{
  "meta": {
    "username": "Evolution2626",
    "repositoryName": "blog",
    "branch": "gh-pages"
  },
  "site": {
    "title": "Evolution 2626 - Blog",
    "description": "Blog - Evolution 2626!",
    "postsPerPage": "10"
  },
  "socialnetwork": {
    "twitter": "Evolution2626",
    "facebook": "Evolution2626",
    "github": "Evolution2626"
  },
  "theme": {
    "name": "casper"
  }
}
